# caipiao

./: README.md  pom.xml
src/main/java/allen/caipiao/: App.java  PageFetch.java
src/main/java/allen/caipiao/analysis/: SimpleAnalysis.java
src/main/java/allen/caipiao/model/: Match.java  Odds.java  SimpleResult.java
src/main/java/allen/caipiao/parser/: TaobaoParser.java  WangyiParser.java
src/test/java/allen/caipiao/: AppTest.java
